# echat

./: .gitignore  EChat.sln
Authentication/: AttemptFrequencyManager.cs  Authentication.csproj  AuthenticationAttemptByIPFrequencyManager.cs  AuthenticationAttemptFrequencyManager.cs  AuthenticationCodeAttempt.cs  AuthenticationCodeManager.cs  AuthenticationManager.cs  AuthenticationTokenSource.cs  Constants.cs  CredentialsSetup.cs  DependencyNames.cs  Initializer.cs  LastTriedToAuthenticate.cs  LastTriedToAuthenticateUsingIP.cs  MessageTypes.cs  PasswordResetManager.cs  ResetPasswordPages.cs  StringsHelper.cs
CertificateManagement/: Certificate.cs  CertificateManagement.csproj  CertificateRepository.cs  DependencyNames.cs  Keys.cs  PEM.cs  PFX.cs  TLSCertificateManager.cs  ValidationTemporaryHttpServer.cs
CertificateManagementCLI/: CertificateManagementCLI.csproj  Program.cs
Chat/: ActiveConversations.cs  CachedUserConversationSnapshots.cs  Chat.cs  Chat.csproj  ChatManager.cs  ChatManager_Here.cs  ChatManager_Server.cs  ChatRoom.cs  ChatRoomInfo.cs  ChatRoomMessages.cs  ChatRooms.cs  ChatRoomsMesh.cs  ChatRoomsMesh_Here.cs  ChatRoomsMesh_Server.cs  Comments.cs  Conversation.cs  ConversationIdSource.cs  ConversationIdToNodeId.cs  ConversationSnapshot.cs  ConversationSnapshotInLinkedList.cs  ConversationSnapshotStringsHelper.cs  ConversationSnapshotsManager.cs  DependencyNames.cs  IConversationSnapshotsManager.cs  Initializer.cs  LatestCachedMessages.cs  MentionsHelper.cs  MessageIdSource.cs  MessageIdToNodeId.cs  MessageJsonParser.cs  MessageKeyIdSource.cs  MessageTypes.cs  MostActiveChatRoomsWatcher.cs  MostActiveChatrooms.cs  MostActiveChatroomsDataMemberNames.cs  PermissionsHelper.cs  Pm.cs  RecentMessages.cs  RoomActivity.cs  RoomSummary.cs  (+3 more)
EChatAndroid/: AndroidManifest.xml  EChatAndroid.csproj  HandleUrlActivity.cs  MainActivity.cs
EChatEmailing/: Configuration.cs  EChatEmailEmailer.cs  EChatEmailing.csproj  EmailTemplatesResource.Designer.cs  EmailTemplatesResource.resx
EChatEndpoints/: EChatEndpoints.csproj
EChatGeneric/: EChatGeneric.csproj  EChatStartup.cs  EChatWebSocketLoadBroadcaster.cs
EChatNative/: EChatNative.csproj
FileServer2/: Dependencies.cs  FileServer2.csproj  Program.cs  appsettings.Development.json
FileServerBase/: DelegateProvideDynamicCachedFile.cs  DynamicCachedFile.cs  DynamicCachedFileHttpServer.cs  DynamicCachedFilesHost.cs  DynamicFileServer.cs  EChatIndex.cs  FileServerBase.csproj  FileServerController.cs  FileServerStartup.cs  FilesRelayIndex.cs  IDynamicCachedFile.cs  IndexFileWithInserts.cs  WebsocketLoadBalancingIndexDynamicCachedFile.cs
FileServerCore/: CachedFile.cs  CachedIndexFile.cs  DependencyNames.cs  FileServerCore.csproj  SiteFilesMapping.cs
Flagging/: DependencyNames.cs  Flagging.csproj  Flagging.sln  FlaggingClientEndpoint.cs  FlaggingMesh.cs  FlaggingMesh_Here.cs  FlaggingMesh_Server.cs  Initializer.cs  InterserverMessageTypes.cs  MessageTypes.cs
HashTags/: ActivatedNodeShardMapping.cs  DependencyNames.cs  HashTagLocalMappingWithSegments.cs  HashTagNodeShardMappings.cs  HashTags.csproj  HashTagsClientEndpoint.cs  HashTagsHelper.cs  HashTagsMesh.cs  HashTagsMesh_Here.cs  HashTagsMesh_Server.cs  Initializer.cs  InterserverMessageTypes.cs  MessageTypes.cs  NodeIdAndAssociatedTags.cs  ShardTagsPair.cs
Hashing/: Hashing.csproj  StringExtensions.cs
IdServer/: IdServer.csproj  IdServerStartup.cs  Program.cs
InterserverComs/: Initializer.cs  InterserverComs.csproj  InterserverConnectionState.cs  InterserverConnectionStatusDataMemberNames.cs  InterserverEndpoints.cs  InterserverEventArgs.cs  InterserverInverseTicketedSender.cs  InterserverMessageTypeMappingsHandler.cs  InterserverPort.cs  InterserverTicketedSender.cs  LogServerClient.cs  OperationRedirectHelper.cs  TestInterserverConnectionMessage.cs  TestInterserverConnectionResponseMessage.cs
KeyValuePairDatabase/: IIdentifierLock.cs  IKeyValuePairDatabase.cs  INamedKeyValuePairDatabaseMesh.cs  IdentifierLock.cs  IdentifierLock_LockInstance.cs  IdentifierLock_ToRun.cs  Initializer.cs  InterserverMessageTypes.cs  KeyValuePairDatabase.cs  KeyValuePairDatabase.csproj  KeyValuePairDatabaseIncomingMessagesHandler.cs  KeyValuePairDatabaseMesh.cs  KeyValuePairDatabaseMesh_ServerSide.cs  KeyValuePairDatabaseRemoteBaseMessage.cs  KeyValuePairInMemoryDatabase.cs  NEntriesChangedEventArgs.cs  NoIdentifierLock.cs  Operation.cs  OverflowParameters.cs  PathHelper.cs  RemoteOperationRequest.cs  RemoteOperationRequestDataMemberNames.cs  RemoteOperationResponse.cs  RemoteOperationResponseDataMemberNames.cs
LocationDatabase/: Initializer.cs  InterserverMessageTypes.cs  LevelQuadrantNodeMappings.cs  LevelQuadrantsPairsForIdKeyValuePairDatabase.cs  Location.csproj  LocationDatabase_old.cs  QuadTree.cs  QuadTreeDatabasesInvolvedWithThisMachine.cs  QuadTreeMesh.cs  QuadTreeMesh_Here.cs  QuadTreeMesh_Server.cs  QuadrantRangeToNodeId.cs  QuadrantsHelper.cs  SqlLiteQuadrantsLocalDatabase.cs
Logging_ClientFriendly/: DependencyNames.cs  LogServerClient.cs  Logging_ClientFriendly.csproj  MessageTypes.cs
MentionsCore/: DalMentionsSQLite.cs  DependencyNames.cs  InterserverMessageTypes.cs  MentionsClientEndpoint.cs  MentionsCore.csproj  MentionsMesh.cs  MentionsMesh_Here.cs  MentionsMesh_Server.cs  MessageIdSource.cs  MessageTypes.cs
MultimediaCore/: MultimediaCore.csproj  UserMultimediaConstrainer.cs  UserMultimediaItem.cs
MultimediaServer1/: MultimediaServer1.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MultimediaServerControllers/: MultimediaServerController.cs  MultimediaServerControllers.csproj
MultimediaServerCore/: DependencyNames.cs  Initializer.cs  InterserverMessageTypes.cs  MessageTypes.cs  MultimediaCache.cs  MultimediaCacheEntry.cs  MultimediaDeletesProcessor.cs  MultimediaPaths.cs  MultimediaScopeType.cs  MultimediaServerCore.csproj  MultimediaServerFileWriter.cs  MultimediaServerLoadBalancer.cs  MultimediaServerLoadFactorSource.cs  MultimediaServerMesh.cs  MultimediaServerMesh_Here.cs  MultimediaServerMesh_Server.cs  (+15 more)
(+992 files in other folders)
