<Reactor_Project ProjectFormat="2">
  <EnforceRelativePaths>false</EnforceRelativePaths>
  <Main_Assembly>C:\repos\echat\Build\Node3\Release\net8.0\Node3.dll</Main_Assembly>
  <Main_Assembly_EnforceRelativePath>false</Main_Assembly_EnforceRelativePath>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\websocket-sharp.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\WebAbstract.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\VirtualSockets.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\VideoProcessing.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\UsersEnums.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Users.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\UserRouting.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\UserRoutedMessages.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\UserMultimediaCore.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\UserLocation.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\UserIgnore.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\UAParser.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Ticketing.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Windows.Extensions.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Web.Services.Description.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Threading.AccessControl.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Speech.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.ServiceProcess.ServiceController.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.ServiceModel.Syndication.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.ServiceModel.Security.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.ServiceModel.Primitives.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.ServiceModel.NetTcp.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.ServiceModel.Http.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.ServiceModel.Duplex.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.ServiceModel.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Security.Permissions.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Security.Cryptography.Xml.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Security.Cryptography.ProtectedData.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Security.Cryptography.Pkcs.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Runtime.Caching.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Reflection.Metadata.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Reflection.Context.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Private.ServiceModel.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Management.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.IO.Ports.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.IO.Packaging.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.IO.Hashing.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Formats.Asn1.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Drawing.Common.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.DirectoryServices.Protocols.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.DirectoryServices.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.DirectoryServices.AccountManagement.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Diagnostics.PerformanceCounter.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Diagnostics.DiagnosticSource.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Data.SqlClient.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Data.OleDb.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Data.Odbc.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.Configuration.ConfigurationManager.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.ComponentModel.Composition.Registration.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.ComponentModel.Composition.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\System.CodeDom.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Statistics.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\SQLitePCLRaw.core.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\SQLitePCLRaw.batteries_v2.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\SQLite.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\SixLabors.ImageSharp.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Shutdown.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Sessions.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\RoomMultimediaCore.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\PreMailer.Net.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\NotificationsCore.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Nodes.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\NodeAssignedIdRangesCore.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Node3.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Newtonsoft.Json.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Newtonsoft.Json.Bson.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\MultimediaServerGeneric.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\MultimediaServerCore.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\MultimediaServerControllers.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\MultimediaCore.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\MimeTypes.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\MimeKit.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Win32.SystemEvents.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Win32.Registry.AccessControl.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.FeatureManagement.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.WebEncoders.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.Options.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.ObjectPool.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.Logging.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.Logging.Debug.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.Logging.Console.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.Logging.Configuration.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.Localization.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.Localization.Abstractions.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.DependencyModel.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.Configuration.Json.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Data.Sqlite.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.CodeAnalysis.Razor.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.CodeAnalysis.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Bcl.TimeProvider.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.AspNetCore.Razor.Language.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Microsoft.AspNetCore.JsonPatch.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\MessageTypes.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\MentionsCore.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\MathNet.Numerics.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\ManagedCuda.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\MaintenanceCore.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\MailKit.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Logging_ClientFriendly.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Logging.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\LocationCore.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Location.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\KeyValuePairDatabase.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\JSON.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\InterserverComs.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Initialization.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\InfernoDispatcher.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\ImageProcessing.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\HashTagsCore.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\HashTags.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Hashing.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Fundamental.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Flagging.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\FileServerCore.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\FFmpeg.AutoGen.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\EnvironmentEnums.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Emailing.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\EChatEndpoints.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\EChatEmailing.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\DevOne.Security.Cryptography.BCrypt.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\DependencyManagement.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Dependencies.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\DatabaseCore.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Core.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Configurations.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\ConfigurationCore.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Chat.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\CertificateManagement.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Certes.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\BouncyCastle.Cryptography.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\BouncyCastle.Crypto.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\BCrypt.Net-Next.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\BasicEvents.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\BaseMessages.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Authentication.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\AngleSharp.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Ajax.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>C:\repos\echat\Build\Node3\Release\net8.0\Administration.dll</Filename>
    <EnforceRelativePath>false</EnforceRelativePath>
  </Assembly>
  <General_Settings>
    <Automatic_Exception_Handling>true</Automatic_Exception_Handling>
    <Application_Compression>true</Application_Compression>
    <Show_Loading_Screen>false</Show_Loading_Screen>
    <Digital_Certificate_PFX_SPC_File />
    <Digital_Certificate_PVK_File />
    <Digital_Certificate_PFX_PVK_Password />
    <CodeSigningFriendlyName />
    <Time_Stamp_URL_SHA1>http://timestamp.digicert.com;http://timestamp.globalsign.com/scripts/timstamp.dll;http://timestamp.comodoca.com/authenticode;http://tsa.starfieldtech.com</Time_Stamp_URL_SHA1>
    <Time_Stamp_URL_SHA256>http://timestamp.digicert.com;http://timestamp.globalsign.com/?signature=sha2;http://sha256timestamp.ws.symantec.com/sha256/timestamp;http://timestamp.comodoca.com?td=sha256</Time_Stamp_URL_SHA256>
    <Embed_Assemblies>true</Embed_Assemblies>
    <Enable_Visual_Styles>true</Enable_Visual_Styles>
    <Force_Admin_Privileges>false</Force_Admin_Privileges>
    <Merge_Assemblies>false</Merge_Assemblies>
    <Enforce_Signing>false</Enforce_Signing>
    <Merge_Assembly_Attributes>true</Merge_Assembly_Attributes>
    <Embed_Assemblies_Strict_Version_Handling>false</Embed_Assemblies_Strict_Version_Handling>
    <Anti_Debug>false</Anti_Debug>
    <Hide_Method_Calls>false</Hide_Method_Calls>
    <General_Hide_Method_Calls_Externals>true</General_Hide_Method_Calls_Externals>
    <General_Hide_Method_Calls_Internals>false</General_Hide_Method_Calls_Internals>
    <Project_Targets_Mono_Framework>false</Project_Targets_Mono_Framework>
    <Strong_Name_KeyPair_File />
    <Strong_Name_KeyPair_Password />
    <Target_File>&lt;AssemblyLocation&gt;\&lt;AssemblyName&gt;_Secure\&lt;AssemblyFileName&gt;</Target_File>
    <V3_Mode>true</V3_Mode>
  </General_Settings>
  <Protection_Settings>
    <Anti_ILDASM>true</Anti_ILDASM>
    <Inject_Invalid_Metadata>true</Inject_Invalid_Metadata>
    <Anti_Tampering>false</Anti_Tampering>
    <Control_Flow_Obfuscation>false</Control_Flow_Obfuscation>
    <Control_Flow_Obfuscation_Method_Splitting>true</Control_Flow_Obfuscation_Method_Splitting>
    <Control_Flow_Obfuscation_Level>9</Control_Flow_Obfuscation_Level>
    <NamingConvention>Standard</NamingConvention>
    <CompressionMethod>Normal</CompressionMethod>
    <Native_EXE_File>false</Native_EXE_File>
    <Native_EXE_Embed_Pdb>false</Native_EXE_Embed_Pdb>
    <General_CoreBundle>true</General_CoreBundle>
    <General_CoreBundlePDB>false</General_CoreBundlePDB>
    <General_CopyPDB>true</General_CopyPDB>
    <General_CoreBundleCompress>false</General_CoreBundleCompress>
    <NecroBit>false</NecroBit>
    <NecroBit_Reflection_Compatibility_Mode>false</NecroBit_Reflection_Compatibility_Mode>
    <Obfuscation>true</Obfuscation>
    <Pruning>false</Pruning>
    <Create_Mapping_File>false</Create_Mapping_File>
    <Create_Mapping_File_Overwrite>false</Create_Mapping_File_Overwrite>
    <Merge_Mapping_Files>false</Merge_Mapping_Files>
    <Mapping_FileName>&lt;ProtectedAssemblyLocation&gt;\&lt;AssemblyName&gt;_&lt;AssemblyVersion&gt;.nrmap</Mapping_FileName>
    <General_BundleName>&lt;AssemblyLocation&gt;\bundled\&lt;AssemblyName&gt;.exe</General_BundleName>
    <Exclude_Enums>false</Exclude_Enums>
    <Exclude_Events>false</Exclude_Events>
    <Exclude_Fields>false</Exclude_Fields>
    <Exclude_Method_Parameters>false</Exclude_Method_Parameters>
    <Exclude_Application_Resources>true</Exclude_Application_Resources>
    <Exclude_Application_Settings>true</Exclude_Application_Settings>
    <Exclude_Namespaces>false</Exclude_Namespaces>
    <Exclude_Methods>false</Exclude_Methods>
    <Exclude_Properties>false</Exclude_Properties>
    <Exclude_Serializable_Types>false</Exclude_Serializable_Types>
    <Exclude_Types>false</Exclude_Types>
    <Include_Compiler_Serializable_Types>false</Include_Compiler_Serializable_Types>
    <Exclude_Compiler_Types>true</Exclude_Compiler_Types>
    <Exclude_Compiler_Properties>true</Exclude_Compiler_Properties>
    <Exclude_Compiler_Fields>true</Exclude_Compiler_Fields>
    <Exclude_Compiler_Parameters>true</Exclude_Compiler_Parameters>
    <Stealth_Obfuscation>false</Stealth_Obfuscation>
    <Ignore_InternalsVisibleTo>false</Ignore_InternalsVisibleTo>
    <DeclarativeProtection>false</DeclarativeProtection>
    <Incremental_Obfuscation>false</Incremental_Obfuscation>
    <Merge_Namespaces>false</Merge_Namespaces>
    <Merge_Namespaces_Namespace />
    <Obfuscate_All_Method_Parameters>false</Obfuscate_All_Method_Parameters>
    <Obfuscate_Public_Types>false</Obfuscate_Public_Types>
    <Use_Unprintable_Characters>false</Use_Unprintable_Characters>
    <Pre-JIT_Methods>false</Pre-JIT_Methods>
    <Public_Types_Internalization>false</Public_Types_Internalization>
    <Virtualization>false</Virtualization>
    <Public_Types_Internalization_Exclusions>[internal]*</Public_Types_Internalization_Exclusions>
    <Resource_Encryption_And_Compression>false</Resource_Encryption_And_Compression>
    <Resource_Encryption_And_Compression_EmbeddedAssemblies>true</Resource_Encryption_And_Compression_EmbeddedAssemblies>
    <String_Encryption>true</String_Encryption>
    <String_Encryption_Mode>All</String_Encryption_Mode>
    <String_Encryption_InclusionExclusion_List />
    <Resource_Encryption_Exclusion_List />
    <Strong_Name_Removal_Protection>false</Strong_Name_Removal_Protection>
  </Protection_Settings>
  <Lock_Settings>
    <Expire_When_All_Expired>true</Expire_When_All_Expired>
    <Inbuilt_Lock_Evaluation_Period_Enabled>false</Inbuilt_Lock_Evaluation_Period_Enabled>
    <Inbuilt_Lock_Evaluation_Period_Type>Trial_Days</Inbuilt_Lock_Evaluation_Period_Type>
    <Inbuilt_Lock_Evaluation_Period_Time>14</Inbuilt_Lock_Evaluation_Period_Time>
    <Inbuilt_Lock_Expiry_Date_Enabled>false</Inbuilt_Lock_Expiry_Date_Enabled>
    <Inbuilt_Lock_Expiry_Date>20230906</Inbuilt_Lock_Expiry_Date>
    <Inbuilt_Lock_Number_Of_Uses_Enabled>false</Inbuilt_Lock_Number_Of_Uses_Enabled>
    <Inbuilt_Lock_Number_Of_Uses>10</Inbuilt_Lock_Number_Of_Uses>
    <Inbuilt_Lock_Max_Number_Of_Instances_Enabled>false</Inbuilt_Lock_Max_Number_Of_Instances_Enabled>
    <Inbuilt_Lock_Max_Number_Of_Instances>5</Inbuilt_Lock_Max_Number_Of_Instances>
    <Run_Another_Process_After_Expiration />
    <Run_Without_License_File>true</Run_Without_License_File>
    <Shutdown_Process_After_Expiration>true</Shutdown_Process_After_Expiration>
    <Lock_License_Fallback>true</Lock_License_Fallback>
    <Static_License_FileName />
  </Lock_Settings>
  <Dialog_Settings>
    <Dialog_Evaluation_Period_Enabled>true</Dialog_Evaluation_Period_Enabled>
    <Dialog_Evaluation_Period>You are on day [current_minutes_days] of your [max_minutes_days] day evaluation period. Your trial period is expired! You need to purchase a license to run this software.</Dialog_Evaluation_Period>
    <Dialog_Expiry_Date_Enabled>true</Dialog_Expiry_Date_Enabled>
    <Dialog_Expiry_Date>Your expiration date is reached! You need to purchase a license file to run this software.</Dialog_Expiry_Date>
    <Dialog_Number_Of_Uses_Enabled>true</Dialog_Number_Of_Uses_Enabled>
    <Dialog_Number_Of_Uses>You have used this software [current_uses] times out of a maximum of [max_uses]. You have [uses_left] uses left. Your trial period is expired! You need to purchase a license to run this software.</Dialog_Number_Of_Uses>
    <Dialog_Max_Number_Of_Instances_Enabled>true</Dialog_Max_Number_Of_Instances_Enabled>
    <Dialog_Max_Number_Of_Instances>You can only run maximal [max_processes] instances of this software at the same time.</Dialog_Max_Number_Of_Instances>
    <Dialog_License_Not_Found_Enabled>true</Dialog_License_Not_Found_Enabled>
    <Dialog_License_Not_Found>This software won't run without a valid license file. Either a valid license file could not be found or your license file is expired.</Dialog_License_Not_Found>
    <Dialog_Nag_Screen_Enabled>false</Dialog_Nag_Screen_Enabled>
    <Dialog_Nag_Screen>Nag Screen! This message will disappear when a valid license file is installed. You are on day [current_minutes_days] of your [max_minutes_days] day evaluation period. You have [minutes_days_left] days left. You have used this software [current_uses] times out of a maximum of [max_uses]. You have [uses_left] uses left.</Dialog_Nag_Screen>
    <Dialog_Nag_Screen_XDays>-1</Dialog_Nag_Screen_XDays>
    <Dialog_Box_Interface />
    <Dialog_Caption>Lock System</Dialog_Caption>
    <Color_Gradient_Begin>255255255</Color_Gradient_Begin>
    <Color_Gradient_End>157211252</Color_Gradient_End>
  </Dialog_Settings>
  <License_Manager_Settings>
    <Individual_Licensing_Bahvior>false</Individual_Licensing_Bahvior>
    <License_Evaluation_Enabled>false</License_Evaluation_Enabled>
    <License_Evaluation_Type>Trial_Days</License_Evaluation_Type>
    <License_Evaluation_Time>1</License_Evaluation_Time>
    <License_Expiry_Date_Enabled>false</License_Expiry_Date_Enabled>
    <License_Expiry_Date>20230906</License_Expiry_Date>
    <License_Hardware_Lock_Enabled>false</License_Hardware_Lock_Enabled>
    <License_Hardware_BOARD>true</License_Hardware_BOARD>
    <License_Hardware_CPU>true</License_Hardware_CPU>
    <License_Hardware_HDD>false</License_Hardware_HDD>
    <License_Hardware_MAC>true</License_Hardware_MAC>
    <License_Hardware_ID>####-####-####-####-####</License_Hardware_ID>
    <License_Number_Of_Uses_Enabled>false</License_Number_Of_Uses_Enabled>
    <License_Number_Of_Uses>10</License_Number_Of_Uses>
    <License_Number_Of_Instances_Enabled>false</License_Number_Of_Instances_Enabled>
    <License_Number_Of_Instances>5</License_Number_Of_Instances>
    <AdditonalLicenseInformation />
    <MasterKey>gD+M224dJ8+sKOqIERKTJBhA6yOl4Lza8N4pC4n9/KM=|&lt;RSAKeyValue&gt;&lt;Modulus&gt;l0JKp6EBJlAw6nUwqvpLZO0URZCerDroFc5pc2eqKjtJKt/qzzCnmGUKB63oIOUI9NLhR+4HqJ3k/1X8v3Gwy2AE8VNozoO+KfgorUJTLSuqskpfoDlE13LlnOH97o449Tn07LsxemzCw5TmvqNIRW66lbsa5vrJQfw9dczU0a8=&lt;/Modulus&gt;&lt;Exponent&gt;AQAB&lt;/Exponent&gt;&lt;P&gt;zDggAN8ySyC5NYu2V5MrBRlFmByJc7pbTGcdTUa7xgutwBD+VeLkOmzESZHDw9KeXhnnzXXQFCzvHhMt/VX6Sw==&lt;/P&gt;&lt;Q&gt;vZyDZ791mRFqRwt8/zAwjJd1ImVNjlJN/AEmGOzFab8wOSY0AFLmftY8kuZoNkaH6Ct87BMohRFrUsfnggPnrQ==&lt;/Q&gt;&lt;DP&gt;kk9PlnBSDwMlzhgHjlyQwLlnY+BmFbSY/ncNxjR8CRqK5AUIwq2oh7cvNeop0B0QeyiiK1BRwHKk6e4hz9OOWw==&lt;/DP&gt;&lt;DQ&gt;WLeKpFho5Z3IZEVzztL1ZFLZc6aCizznUCoZcUAXfkr+fT7qxdwEDQSggvtbd0m4/WCbqrmsE9b6qFjwcVzyYQ==&lt;/DQ&gt;&lt;InverseQ&gt;evmk5ujLhsiUyfhAZcXGgA6FWDPD+Ob0NytgdGIiQ61pltOvJpSmGJMD4RPNWWEh12oiGQSxeaCTUAqgBm2hrQ==&lt;/InverseQ&gt;&lt;D&gt;I+ooob638CnwQ2tJ//7oMfGc85uQIWLnQm49WZqOq/JhwB1kuodZ8/RhuksPp+faBY+g0BxzkxTSj9IR7j8HdBU4aPfLwfn2HH/wndtRzbnawW5WgfVrkIKkOsAK44cdasYDhqN9o01ik5CJKKelOae4k8dEqC5e9fWBiU48V3k=&lt;/D&gt;&lt;/RSAKeyValue&gt;</MasterKey>
  </License_Manager_Settings>
</Reactor_Project>