<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NodeAssignedIdRangesIdentifierToNodeId.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared-public\Ajax\Ajax.csproj" />
    <ProjectReference Include="..\..\shared-public\DependencyManagement\DependencyManagement.csproj" />
    <ProjectReference Include="..\InterserverComs\InterserverComs.csproj" />
    <ProjectReference Include="..\KeyValuePairDatabase\KeyValuePairDatabase.csproj" />
    <ProjectReference Include="..\..\shared-private\MessageTypes\MessageTypes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.5" />
  </ItemGroup>
</Project>