<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chat\Chat.csproj" />
    <ProjectReference Include="..\EChatEmailing\EChatEmailing.csproj" />
    <ProjectReference Include="..\Flagging\Flagging.csproj" />
    <ProjectReference Include="..\MentionsCore\MentionsCore.csproj" />
    <ProjectReference Include="..\NotificationsCore\NotificationsCore.csproj" />
    <ProjectReference Include="..\UserIgnore\UserIgnore.csproj" />
    <ProjectReference Include="..\UserMultimediaCore\UserMultimediaCore.csproj" />
    <ProjectReference Include="..\..\shared-public\WebAbstract\WebAbstract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>