<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared-public\DependencyManagement\DependencyManagement.csproj" />
    <ProjectReference Include="..\..\shared-public\Initialization\CSharp\Initialization.csproj" />
    <ProjectReference Include="..\InterserverComs\InterserverComs.csproj" />
    <ProjectReference Include="..\Nodes\Nodes.csproj" />
    <ProjectReference Include="..\NotificationsCore\NotificationsCore.csproj" />
    <ProjectReference Include="..\UserRoutedMessages\UserRoutedMessages.csproj" />
    <ProjectReference Include="..\UserRouting\UserRouting.csproj" />
  </ItemGroup>
</Project>