<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.EChatAndroid</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidSigningKeyStore>debugechat.keystore</AndroidSigningKeyStore>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\anim\rotate.xml" />
    <None Remove="Resources\mipmap-anydpi-v26\appicon_round.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\snippets\API\DataMemberNames\DataMemberNames.csproj" />
    <ProjectReference Include="..\EChatNative\EChatNative.csproj" />
    <ProjectReference Include="..\..\shared-public\NativeAndroid\CSharp\NativeAndroid.csproj" />
    <ProjectReference Include="..\..\shared-public\Native\CSharp\Native.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>
</Project>