<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>C:\repos\snippets\Build\MultimediaServer1</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared-private\Dependencies\Dependencies.csproj" />
    <ProjectReference Include="..\..\shared-public\Logging\CSharp\Logging.csproj" />
    <ProjectReference Include="..\MultimediaServerGeneric\MultimediaServerGeneric.csproj" />
    <ProjectReference Include="..\Nodes\Nodes.csproj" />
    <ProjectReference Include="..\..\shared-public\Shutdown\CSharp\Shutdown.csproj" />
  </ItemGroup>
</Project>