<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultimediaServerCore\MultimediaServerCore.csproj" />
    <ProjectReference Include="..\..\echat-private\Statistics\Statistics.csproj" />
    <ProjectReference Include="..\..\shared-public\WebAbstract\WebAbstract.csproj" />
  </ItemGroup>
</Project>