<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared-private\Configuration\Configurations.csproj" />
    <ProjectReference Include="..\Chat\Chat.csproj" />
    <ProjectReference Include="..\EChatEndpoints\EChatEndpoints.csproj" />
    <ProjectReference Include="..\Flagging\Flagging.csproj" />
    <ProjectReference Include="..\..\shared-public\Logging\CSharp\Logging.csproj" />
    <ProjectReference Include="..\Logging_ClientFriendly\Logging_ClientFriendly.csproj" />
    <ProjectReference Include="..\..\echat-private\MaintenanceCore\MaintenanceCore.csproj" />
    <ProjectReference Include="..\MultimediaServerControllers\MultimediaServerControllers.csproj" />
    <ProjectReference Include="..\MultimediaServerCore\MultimediaServerCore.csproj" />
    <ProjectReference Include="..\NodeAssignedIdRangesCore\NodeAssignedIdRangesCore.csproj" />
    <ProjectReference Include="..\UserRoutedMessages\UserRoutedMessages.csproj" />
    <ProjectReference Include="..\..\shared-public\WebAbstract\WebAbstract.csproj" />
  </ItemGroup>
</Project>