<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared-public\Core\CSharp\Core.csproj" />
    <ProjectReference Include="..\..\shared-public\Fundamental\CSharp\Fundamental.csproj" />
    <ProjectReference Include="..\UsersEnums\UsersEnums.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataMemberNames\Responses\" />
    <Folder Include="DataMemberNames\Requests\" />
  </ItemGroup>
</Project>